programa
{
	inclua biblioteca Matematica-->mat

	
	funcao inicio()
	{
inteiro anos=365,idade1,total
inteiro meses=30,idade2
inteiro dias=1,idade3


escreva("\nIdade do usuário em anos: ")
leia(idade1)
escreva("\nIdade do usuário em meses: ")
leia(idade2)
escreva("\nIdade do usuário em dias: ")
leia(idade3)

total = (365*idade1) + (30*idade2) + (1*idade3) 

escreva("\nIdade total do usuário em dias: ",total)





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */